# === Django ===
DJANGO_SECRET_KEY=change-me-super-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# === Postgres ===
POSTGRES_DB=AtomicHabits_db
POSTGRES_USER=AtomicHabits_user
POSTGRES_PASSWORD=change-me-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# === SMTP ===
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USE_TLS=True
SMTP_USER=no-reply@example.com
SMTP_PASSWORD=change-me-smtp